[2m> [22mjest --passWithNoTests=true

[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A  KrakenService

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A    [32m✓[39m [2mshould fetch ticker data from public endpoint (2 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A    [32m✓[39m [2mshould fetch account balance from private endpoint[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m scraper [39m[27m[0m [2msrc/services/[22m[1mkrakenService.test.ts[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.43 s
[2mRan all test suites[22m[2m.[22m
